# timeseries-experimental

./: TimeSeries.sln
TimeSeries/: BitsBuffer.cs  BitsBufferHeader.cs  Program.cs  SegmentHeader.cs  StatefulTimeStampValue.cs  TimeSeries.csproj  TimeSeriesValuesSegment.cs  TimestampEncodingDetails.cs
TimeSeries/Tests/: Basic.cs
